@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root
{
    --Soft-Red : hsl(0, 93%, 68%);
    --Dark-Grayish-Red: hsl(0, 6%, 24%);
    --Desaturated-Red: hsl(0, 36%, 70%);
    --bg : -webkit-linear-gradient(135deg, hsla(0, 80%, 86%,0.2), hsla(0, 74%, 74%,0.2));
}

*
{
    margin: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
}

.grid_container
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 1fr;
    grid-template-areas: 
        "logo"
        "avatar"
        "desc";
    min-height: 100vh;
    background-image:var(--bg);
    

    
}

.logo
{
    grid-area: logo;
    background-image: url("../images/logo.svg");
    background-repeat: no-repeat;
    background-position: 10% 45%;
}

.avatar
{
    grid-area: avatar;
    background-image: url("../images/hero-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.info
{
    padding: 50px;
    grid-area: desc;
    text-align: center;
}

.heading
{
    font-size: 2.5rem;
    letter-spacing: 0.6rem;
}

.for_margin
{
    margin-bottom: 1.5rem;
}


.coming,.soon
{
    display: block;
    color: var(--Dark-Grayish-Red);
}

.we, .desc
{
    
    color: var(--Desaturated-Red);
}

.desc
{
    line-height: 1.5rem;
}

.we
{
    font-weight: 300;
}

input
{
    padding:0.8rem 1rem;
    border: 1px solid var(--Desaturated-Red);
    width: 100%;
    border-radius: 1.25rem;
    margin-bottom: 15px;
    background:transparent;
}

.invalid
{
    border:2px solid red;
}


input:focus
{
    outline: none;
}

::placeholder
{
    color:var(--Desaturated-Red);
    opacity: 0.6;
}

.email_validator
{
    position: relative;
}

.email_btn
{
    border:0;
    cursor: pointer;
    text-decoration: none;
    padding: 0.65rem 2rem;
    position: absolute;
    right: 0;
    background-image: -webkit-linear-gradient(135deg, hsla(0, 80%, 86%,1), hsla(0, 74%, 74%,1));
    border-radius: 1.25rem;
    box-shadow: 5px 10px 15px 0 rgba(0,0,0,0.2);
}

.email_btn:focus 
{
    z-index: 12;
    background-image: -webkit-linear-gradient(135deg, hsl(0deg 83% 91%), hsl(0deg 100% 98%))
}

.email_icon
{
    height: 20px;
    width: 15px;
}

#error_img
{
    position: absolute;
    right: 90px;
    top: 10px;
    display: none;
}

.imgg
{
    display: block;
}

#error
{
    padding-left: 20px;
    color: var(--Desaturated-Red);
}

@media screen and (min-width:835px) {
    .grid_container
    {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 1fr;
        grid-template-areas: 
            "logo avatar"
            "desc avatar";
            background-image: url("../images/bg-pattern-desktop.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
    }

    .logo
    {
        background-position: 25% 75%;
    }

    .avatar
    {
        background-image: url("../images/hero-desktop.jpg");
    }

    .info
    {
        padding:100px;
        text-align: left;
    }

    .heading
    {
        font-size: 4.5rem;
    }

    .desc
    {
        font-size: 1.2rem;
    }
}

@media screen and (min-width:1200px) {
    .logo
    {
        background-position: 18% 75%;
    }
}